<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新试验区</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .img{
        margin: auto;
        border-right-width: 20px;
        padding-bottom: 20px;
        border-left-width: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        height: 200px;
        width: 400px;
    }
    .input{
        height: 50px;
        width: 600;
        font-size: 20px;
    }
    .button{
        height: 50px;
        width: 100px;
        font-size: 15px;
        font-weight: 600;
        color: #e3e3e3;
        background: #e31b1b;
        border: none;
        cursor: pointer;
    }
    .tyh{
        display: flex;
        align-items: flex-start;
        margin: auto;
        border-right-width: 20px;
        padding-bottom: 20px;
        border-left-width: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    </style>
</head>
<body>
    <img class="img" src="https://www.baidu.com/img/bd_logo1.png" >
   <div class="tyh">
        <input class="input" type="text">
        <button class="button" >搜索一下吧</button>
   </div>
</body>
</html>