<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小弱鸡的试验</title>
    <style>
    .btn{
        width: 200px;height: 100px;
        background: linear-gradient(to right, rgba(255, 77, 0, 0.927), rgb(255, 248, 192));
        color:cornsilk;
        font-size: 50px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
    .input{
        width: 150px;height: 20px;
        background-color: rgba(80, 121, 255, 0.447);
        border: none;
    }
    .yb{
        width: 400px;
        height: 400px;
        border-radius:50%; 
        background: yellow;
        text-align: center;
        line-height: 400px;
        color: #000;
        font-family: sans-serif;
        border:tomato 5px dashed;
    }
    </style>
</head>
<body>
     中秋兔兔
     <div class="yb">月饼
            <span>节日</span>
            <span>快乐</span>
    </div>
    <h1>快乐</h1>
    输入框：<input class="input" type="date">
    <br><br>
    选择框：<select name="haha" id="">
        <option value="1">深圳</option>
        <option value="1">广州</option>
    </select>
    <br>
    按钮：<button class="btn">点我</button>
    <a href="http://www.ufactory.cc/">ufactory</a>
    <textarea name="ajsdhijadhjwahf" id="" cols="30" rows="6">请输入...</textarea>
</body>
</html>